spring.application.name=librarian
server.port=8182

spring.sql.init.mode=always
#spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librarian
spring.datasource.username=postgres
spring.datasource.password=iamroot